{
  "name": "wordlens-app",
  "version": "1.0.0",
  "description": "Click a word while reading a PDF, get its meaning, save it for later.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
